% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 17-Jul-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Betriebsfuehrung-und-Organisation/Folien-Mitschrift/N-Betriebsfuehrung-Organisation
-rw-r--r--  1 jan  staff    48K 17 Jul 17:41 N-Betriebsfuehrung-print.fdb_latexmk
-rw-r--r--  1 jan  staff   172K 17 Jul 17:41 N-Betriebsfuehrung-print.log
-rw-r--r--  1 jan  staff   218K 17 Jul 17:41 N-Betriebsfuehrung-print.fls
-rw-r--r--  1 jan  staff   4,8K 17 Jul 17:41 N-Betriebsfuehrung-print.toc
-rw-r--r--  1 jan  staff   2,5K 17 Jul 17:41 N-Betriebsfuehrung-print.run.xml
-rw-r--r--  1 jan  staff   106K 17 Jul 17:41 N-Betriebsfuehrung-print.bcf
-rw-r--r--  1 jan  staff    37K 17 Jul 17:41 N-Betriebsfuehrung-print.aux
-rw-r--r--  1 jan  staff     0B 17 Jul 17:41 N-Betriebsfuehrung-print.out
-rw-r--r--@ 1 jan  staff   2,2K 17 Jul 17:41 index.html
-rw-r--r--  1 jan  staff   5,4K 17 Jul 12:25 N-Betriebsfuehrung-print.bbl
-rw-r--r--@ 1 jan  staff   978B  9 Jul 17:09 N-Betriebsfuehrung-print.tex
-rw-r--r--  1 jan  staff   183B  6 Jun 16:35 git-log.txt
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 23:03 projekt.sh
-rw-r--r--@ 1 jan  staff   5,9K 28 Mai 23:03 README.md
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

texPandoc:
total 16
drwxr-xr-x   3 jan  staff    96B 17 Jul 17:53 .
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--@  1 jan  staff   6,0K  9 Jul 17:19 .DS_Store

html:
total 624
drwxr-xr-x  33 jan  staff   1,0K 17 Jul 17:53 .
-rw-r--r--   1 jan  staff   1,5K 17 Jul 17:53 alle-pics.html
-rw-r--r--   1 jan  staff   1,5K 17 Jul 17:53 alle-pics.html-e
-rw-r--r--   1 jan  staff   4,6K 17 Jul 17:53 alle-PDFs.html
-rw-r--r--   1 jan  staff   4,6K 17 Jul 17:53 alle-PDFs.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 U18-Simulation1-Loesung.html
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 U18-Simulation1-Loesung.html-e
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html-e
-rw-r--r--   1 jan  staff   5,9K 17 Jul 17:53 U13-Kundenblaetter.html
-rw-r--r--   1 jan  staff   5,9K 17 Jul 17:53 U13-Kundenblaetter.html-e
-rw-r--r--   1 jan  staff   1,9K 17 Jul 17:53 U11-Afa-Loesung.html
-rw-r--r--   1 jan  staff   1,9K 17 Jul 17:53 U11-Afa-Loesung.html-e
-rw-r--r--   1 jan  staff   4,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html
-rw-r--r--   1 jan  staff   4,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html-e
-rw-r--r--   1 jan  staff   6,3K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html
-rw-r--r--   1 jan  staff   6,3K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html-e
-rw-r--r--   1 jan  staff   2,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html
-rw-r--r--   1 jan  staff   2,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html-e
-rw-r--r--   1 jan  staff   6,8K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html
-rw-r--r--   1 jan  staff   6,8K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html-e
-rw-r--r--   1 jan  staff   1,3K 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html
-rw-r--r--   1 jan  staff   1,3K 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html-e
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html-e
-rw-r--r--   1 jan  staff    18K 17 Jul 17:53 03-Betriebsfuehrung.html
-rw-r--r--   1 jan  staff    18K 17 Jul 17:53 03-Betriebsfuehrung.html-e
-rw-r--r--   1 jan  staff    12K 17 Jul 17:53 02-Auftragsabwicklung.html
-rw-r--r--   1 jan  staff    12K 17 Jul 17:53 02-Auftragsabwicklung.html-e
-rw-r--r--   1 jan  staff    30K 17 Jul 17:53 01-Kostenrechnung.html
-rw-r--r--   1 jan  staff    30K 17 Jul 17:53 01-Kostenrechnung.html-e
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--@  1 jan  staff   6,0K  9 Jul 17:05 .DS_Store

cms-server:
total 496
drwxr-xr-x  29 jan  staff   928B 17 Jul 17:53 .
-rw-r--r--   1 jan  staff   8,9K 17 Jul 17:53 U18-Simulation1-Loesung.html
-rw-r--r--   1 jan  staff   8,9K 17 Jul 17:53 U18-Simulation1-Loesung.html-e
-rw-r--r--   1 jan  staff   4,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html
-rw-r--r--   1 jan  staff   4,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html-e
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U13-Kundenblaetter.html
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U13-Kundenblaetter.html-e
-rw-r--r--   1 jan  staff   1,0K 17 Jul 17:53 U11-Afa-Loesung.html
-rw-r--r--   1 jan  staff   1,0K 17 Jul 17:53 U11-Afa-Loesung.html-e
-rw-r--r--   1 jan  staff   3,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html
-rw-r--r--   1 jan  staff   3,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html-e
-rw-r--r--   1 jan  staff   5,2K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html
-rw-r--r--   1 jan  staff   5,2K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html-e
-rw-r--r--   1 jan  staff   1,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html
-rw-r--r--   1 jan  staff   1,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html-e
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html-e
-rw-r--r--   1 jan  staff   415B 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html
-rw-r--r--   1 jan  staff   415B 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html-e
-rw-r--r--   1 jan  staff   3,9K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html
-rw-r--r--   1 jan  staff   3,9K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html-e
-rw-r--r--   1 jan  staff    16K 17 Jul 17:53 03-Betriebsfuehrung.html
-rw-r--r--   1 jan  staff    16K 17 Jul 17:53 03-Betriebsfuehrung.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 02-Auftragsabwicklung.html
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 02-Auftragsabwicklung.html-e
-rw-r--r--   1 jan  staff    27K 17 Jul 17:53 01-Kostenrechnung.html
-rw-r--r--   1 jan  staff    27K 17 Jul 17:53 01-Kostenrechnung.html-e
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--@  1 jan  staff   6,0K  9 Jul 17:05 .DS_Store

cms-lokal:
total 496
drwxr-xr-x  29 jan  staff   928B 17 Jul 17:53 .
-rw-r--r--   1 jan  staff   8,9K 17 Jul 17:53 U18-Simulation1-Loesung.html
-rw-r--r--   1 jan  staff   8,9K 17 Jul 17:53 U18-Simulation1-Loesung.html-e
-rw-r--r--   1 jan  staff   4,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html
-rw-r--r--   1 jan  staff   4,7K 17 Jul 17:53 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.html-e
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U13-Kundenblaetter.html
-rw-r--r--   1 jan  staff   4,8K 17 Jul 17:53 U13-Kundenblaetter.html-e
-rw-r--r--   1 jan  staff   1,0K 17 Jul 17:53 U11-Afa-Loesung.html
-rw-r--r--   1 jan  staff   1,0K 17 Jul 17:53 U11-Afa-Loesung.html-e
-rw-r--r--   1 jan  staff   3,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html
-rw-r--r--   1 jan  staff   3,3K 17 Jul 17:53 U10-Pruefungsaufgabentraining-A6-Loesung.html-e
-rw-r--r--   1 jan  staff   5,2K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html
-rw-r--r--   1 jan  staff   5,2K 17 Jul 17:53 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.html-e
-rw-r--r--   1 jan  staff   1,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html
-rw-r--r--   1 jan  staff   1,6K 17 Jul 17:53 U04-Werkstattabrechnung-Arbeitszeit-Loesung.html-e
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html
-rw-r--r--   1 jan  staff   5,7K 17 Jul 17:53 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.html-e
-rw-r--r--   1 jan  staff   415B 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html
-rw-r--r--   1 jan  staff   415B 17 Jul 17:53 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.html-e
-rw-r--r--   1 jan  staff   3,9K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html
-rw-r--r--   1 jan  staff   3,9K 17 Jul 17:53 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.html-e
-rw-r--r--   1 jan  staff    16K 17 Jul 17:53 03-Betriebsfuehrung.html
-rw-r--r--   1 jan  staff    16K 17 Jul 17:53 03-Betriebsfuehrung.html-e
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 02-Auftragsabwicklung.html
-rw-r--r--   1 jan  staff    10K 17 Jul 17:53 02-Auftragsabwicklung.html-e
-rw-r--r--   1 jan  staff    27K 17 Jul 17:53 01-Kostenrechnung.html
-rw-r--r--   1 jan  staff    27K 17 Jul 17:53 01-Kostenrechnung.html-e
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--@  1 jan  staff   6,0K  9 Jul 17:05 .DS_Store

md:
total 384
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x@ 24 jan  staff   768B 17 Jul 17:53 .
-rw-r--r--@  1 jan  staff    20K 17 Jul 17:51 01-Kostenrechnung.md
-rw-r--r--@  1 jan  staff   2,9K 17 Jul 14:26 U10-Pruefungsaufgabentraining-A6-Loesung.md
-rw-r--r--@  1 jan  staff   7,6K 16 Jul 11:08 02-Auftragsabwicklung.md
-rw-r--r--@  1 jan  staff   7,2K 15 Jul 21:57 U18-Simulation1-Loesung.md
-rw-r--r--@  1 jan  staff   4,0K 15 Jul 21:56 U13-Kundenblaetter.md
-rw-r--r--@  1 jan  staff   4,4K  9 Jul 17:32 U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.md
-rw-r--r--@  1 jan  staff   1,1K  9 Jul 17:14 U11-Afa-Loesung.md
-rw-r--r--@  1 jan  staff   6,0K  9 Jul 17:05 .DS_Store
-rw-r--r--@  1 jan  staff    13K  9 Jul 13:08 03-Betriebsfuehrung.md
-rw-r--r--   1 jan  staff    15K 14 Mai 12:24 U10-Pruefungsaufgabentraining-A6-Loesung.html
-rw-r--r--@  1 jan  staff   3,4K  6 Mai 18:22 U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.md
-rw-r--r--@  1 jan  staff   4,4K 27 Mär 17:37 U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.md
-rw-r--r--@  1 jan  staff   521B 27 Mär 17:37 U02-StVs-WI-KI-Kostenvoranschlag-Loesung.md
-rw-r--r--@  1 jan  staff   3,0K 27 Mär 17:36 U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.md
-rw-r--r--@  1 jan  staff   1,0K 27 Mär 16:44 U04-Werkstattabrechnung-Arbeitszeit-Loesung.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez  2021 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

Artikel:
total 208
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U18-Simulation1-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K 17 Jul 17:41 N-Keywords-U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U13-Kundenblaetter.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U11-Afa-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U10-Pruefungsaufgabentraining-A6-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U04-Werkstattabrechnung-Arbeitszeit-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K 17 Jul 17:41 N-Keywords-U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-U02-StVs-WI-KI-Kostenvoranschlag-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K 17 Jul 17:41 N-Keywords-U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-03-Betriebsfuehrung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-02-Auftragsabwicklung.tex
-rw-r--r--   1 jan  staff   2,2K 17 Jul 17:41 N-Keywords-01-Kostenrechnung.tex
drwxr-xr-x  27 jan  staff   864B 15 Jul 21:44 .
-rw-r--r--   1 jan  staff   2,4K  6 Jun 16:48 B-Keywords-U17-Marketingmaßnahme-Firmenjubilaeum-2018-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-U11-Afa-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-U10-Pruefungsaufgabentraining-A6-Loesung.tex
-rw-r--r--   1 jan  staff   2,4K  6 Jun 16:48 B-Keywords-U05-Gesamtarbeitszeit-StVs-AW-Vs-Flh-Loesung.tex
-rw-r--r--   1 jan  staff   2,4K  6 Jun 16:48 B-Keywords-U04-Werkstattabrechnung-Arbeitszeit-Loesung.tex
-rw-r--r--   1 jan  staff   2,4K  6 Jun 16:48 B-Keywords-U03-Kundenrechnung-Kostenvoranschlag-AW-Vs-UR-WI-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-U02-StVs-WI-KI-Kostenvoranschlag-Loesung.tex
-rw-r--r--   1 jan  staff   2,4K  6 Jun 16:48 B-Keywords-U01-Ersatzteilpreiskalkulation-KI-HSP-KF-Loesung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-03-Betriebsfuehrung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-02-Auftragsabwicklung.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 16:48 B-Keywords-01-Kostenrechnung.tex
-rw-r--r--@  1 jan  staff   6,0K 29 Mai 00:27 .DS_Store

scripteBash:
total 240
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x  21 jan  staff   672B  7 Jun 15:28 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun 15:17 artikel-anlegen.sh
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 23:05 gitversionieren.sh
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 23:03 www.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb 12:12 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb 12:12 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb 12:11 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez  2021 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez  2021 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez  2021 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

content:
total 368
drwxr-xr-x@ 16 jan  staff   512B 17 Jul 17:53 tex
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--   1 jan  staff   4,6K 17 Jul 17:41 abstract.aux
-rw-r--r--   1 jan  staff   4,5K 17 Jul 17:41 titlepage.aux
-rw-r--r--@  1 jan  staff   6,2K 15 Jul 21:48 inhalt.tex
-rw-r--r--@  1 jan  staff   394B  8 Jul 18:05 meta.tex
-rw-r--r--@  1 jan  staff   1,3K  8 Jul 18:05 titlepage.tex
drwxr-xr-x@ 28 jan  staff   896B  7 Jun 15:27 .
-rw-r--r--@  1 jan  staff   2,2K  7 Jun 14:40 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   8,0K  7 Jun 14:30 .DS_Store
-rw-r--r--   1 jan  staff   4,4K 29 Mai 16:07 meta.aux
-rw-r--r--@  1 jan  staff   868B 28 Mai 23:28 abstract.tex
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:15 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai 19:48 titlepage.log
drwxr-xr-x   6 jan  staff   192B 28 Mai 16:00 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--@  1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb 09:57 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

archiv:
total 712
-rw-r--r--   1 jan  staff    12K 17 Jul 17:53 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   2,9K 17 Jul 17:53 inhalt.tex
-rw-r--r--   1 jan  staff   1,6K 17 Jul 17:53 input-img.txt
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--   1 jan  staff   1,3K 17 Jul 17:41 Pics-files.tex
-rw-r--r--   1 jan  staff   531B 17 Jul 17:41 Quellcode-files.tex
drwxr-xr-x  10 jan  staff   320B  6 Jun 16:35 .
-rw-r--r--   1 jan  staff    42K  6 Jun 16:35 md.zip
-rw-r--r--   1 jan  staff   269K  6 Jun 16:35 content.zip
-rw-r--r--@  1 jan  staff   6,0K 29 Mai 00:24 .DS_Store

images:
total 680
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x@ 10 jan  staff   320B  6 Jun 16:45 Skizze
drwxr-xr-x  10 jan  staff   320B 28 Mai 23:19 .
-rw-r--r--@  1 jan  staff    95K 28 Mai 23:19 cover.pdf
-rw-r--r--@  1 jan  staff   182K 28 Mai 23:16 cover.jpeg
-rw-r--r--@  1 jan  staff    10K 28 Mai 23:01 .DS_Store
drwxr-xr-x  26 jan  staff   832B 28 Mai 20:48 Logo
drwxr-xr-x   3 jan  staff    96B  5 Feb 13:17 Video
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

img-out:
total 0
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x   2 jan  staff    64B 28 Mai 23:07 .

Tabellen:
total 48
-rw-r--r--   1 jan  staff   7,2K 17 Jul 17:53 input-PDFs.txt
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x  61 jan  staff   1,9K  7 Jun 15:23 Muster
-rw-r--r--   1 jan  staff   8,0K  7 Jun 15:21 .DS_Store
drwxr-xr-x  53 jan  staff   1,7K  6 Jun 16:39 PDF
drwxr-xr-x   7 jan  staff   224B 28 Mai 22:59 .
-rw-r--r--@  1 jan  staff   3,9K 15 Mai 17:20 PDFs.tex

code:
total 72
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:02 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai 16:02 .
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan 12:12 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

img-in:
total 24
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:43 .DS_Store
drwxr-xr-x   4 jan  staff   128B 19 Dez  2021 .

css:
total 24
drwxr-xr-x@ 38 jan  staff   1,2K 17 Jul 17:53 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
